# melon-daily

./: .gitignore  README.md  pom.xml
conf/: nginx.conf  readme.md
melon-daily-common/: pom.xml
melon-daily-common/src/main/java/cn/melon/daily/: IdGenerator.java
melon-daily-dao/: pom.xml
melon-daily-dao/src/main/java/cn/melonkid/daily/aop/: DaoLogAcpect.java
melon-daily-dao/src/main/java/cn/melonkid/daily/dao/: BaiduApiDao.java
melon-daily-dao/src/main/java/cn/melonkid/daily/domain/: SensitiveWordDomain.java
melon-daily-dao/src/main/java/cn/melonkid/daily/dto/: ContentCheckHit.java  ContentCheckRet.java
melon-daily-dao/src/main/java/cn/melonkid/daily/mapper/: SensitiveWordMapper.java
melon-daily-dao/src/main/java/cn/melonkid/daily/repository/: BaiduApiRepository.java  BaiduApiRepositoryImpl.java
melon-daily-dao/src/main/resources/mapper/: SensitiveWordMapper.xml
melon-daily-service/: pom.xml
melon-daily-service/src/main/java/cn/melonkid/daily/service/: ContentCensorService.java
melon-daily-service/src/main/java/cn/melonkid/daily/service/impl/: ContentCensorServiceImpl.java
melon-daily-starter/: pom.xml
melon-daily-starter/src/main/java/cn/melonkid/daily/: MelonDailyApplication.java
melon-daily-starter/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
melon-daily-util/: pom.xml
melon-daily-util/src/main/java/cn/melonkid/daily/: CommConstants.java  DateUtil.java  HttpUtil.java  PinyinUtil.java  RandomUtil.java
melon-daily-web/: pom.xml
melon-daily-web/src/main/java/cn/melonkid/daily/: ContentController.java  HelloController.java  MelonToolsController.java
melon-daily-web/src/main/resources/: application.yml
melon-daily-web/src/main/resources/templates/: ccensor.html  daily-tools.html
melon-daily.db/: db.lck  service.properties
melon-daily.db/log/: log.ctrl  logmirror.ctrl
melonDB/: db.lck  service.properties
melonDB/log/: logmirror.ctrl
shell/: bootstrap.sh  upload.sh
