user  melonkid;

events {
      worker_connections  1024;  ## Default: 1024
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    proxy_buffer_size 128k;
    proxy_buffers   32 128k;
    proxy_busy_buffers_size 128k;

    keepalive_timeout  65;

    #gzip  on;
    server {
            listen       80;
            server_name  melonkid.cn;
            location / {
               root /home/melonkid/melon-blog;
               #在nginx.conf文件中指定index，例如：
               index index.html index.htm index.php
               #或者在nginx.conf文件中添加自动索引
               autoindex on;    #自动索引
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
    }

    server {
        listen       80;
        server_name  daily.melonkid.cn;
        location / {
           proxy_pass http://127.0.0.1:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}